{
  "name": "team23zip_fullstack",
  "version": "0.0.0",
  "scripts": {
    "heroku-prebuild": "cd angular_src && npm update && npm install && npm install -g @angular/cli@latest  && npm run ng update && npm update && npm i --only=dev && npm run ng build",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
  },
  "devDependencies": {
  },
  "engines": {
    "node": "12.X.X"
  }
}
